
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="Fizza,Shaji,Resume,Portfolio,UI,UX,Waterloo,Uwaterloo,Design">
    <meta name="description" content="Design Portfolio of Fizza Shaji">
    <meta name="author" content="Fizza Shaji">

    <title>Fizza Shaji | Visual & UI/UX Designer</title>
	
	<!-- favicon -->
	<link rel='shortcut icon' href='logo.ico' type='image/x-icon'/ >

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="link link--kukuri" href="#page-top">
                    FS
					<small>Fizza Shaji</small>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#selected">Portfolio</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
					<li>
						<a href="FSResume.pdf">Resume</a>
					</li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
					<div class="col-md-2 col-lg-offset-1">
					<img src="img/portrait.png" class="hatch img-responsive"></div>
                    <div class="col-md-8">
                        <h1 class="brand-heading"><b>Fizza</b>Shaji</h1>
                        <p>Hey there! My name is Fizza. As the Co-Founder of <b>Jeenius Studios</b>, I have been providing graphic & web design, brand development, and consulting for businesses and non-profit organizations since 2010. </b></p>
						
						<p>I would describe myself as pixel-sensitive, obsessive about colour and white space. I hope to bring together the best of design and development in the next opportunity that comes my way!</p>
                        <a href="#selected" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

	
 <!-- Portfolio Section -->
    <section id="selected" class="content-section section">
		<div class="container">
		<h2 class="header">Selected<b>Work</b></h2>
           <div class="row mt padding">	

		   
		   	<a href="quest.html">
				<div class="selected-box col-xs-12 col-sm-4 col-md-4">
						<div class="selected">
								<img src="portfolio/processquest/quest-2.png" class="img-responsive" alt="Quest Website Re-design">
							<div class="selected-description">
								<h5>uWaterloo Quest</h5>
								UI/UX Design
							</div>
						</div>
					</div>
			</a>
			
			<a href="tfa.html">
				<div class="selected-box col-xs-12 col-sm-4 col-md-4">
					<div class="selected">
							<img src="portfolio/processtfa/tfa-1.png" class="img-responsive" alt="UI design for Ubiq">
						<div class="selected-description">
							<h5>Think for Actions</h5>
								Print
						</div>
					</div>
				</div>
			</a>
			
			
						<a href="ub.html">
				<div class="selected-box col-xs-12 col-sm-4 col-md-4">
					<div class="selected">
							<img src="portfolio/processubiq/ub-1.png" class="img-responsive" alt="UI design for Ubiq">
						<div class="selected-description">
							<h5>Ubiq</h5>
								UI/UX design
						</div>
					</div>
				</div>
			</a>
			
			



		</div> <!-- /row -->
			
			
		<div class="row mt padding">	
		
					<a href="fp.html">
				<div class="selected-box col-xs-12 col-sm-4 col-md-4">
						<div class="selected">
								<img src="portfolio/logo/focalpoint-1.png" class="img-responsive" alt="Focal Point Logo Design">
							<div class="selected-description">
								<h5>Focal Point</h5>
								Logo Design
							</div>
						</div>
					</div>
			</a>
			
		
			<a href="msa.html">
				<div class="selected-box col-xs-12 col-sm-4 col-md-4">
						<div class="selected">
								<img src="portfolio/processmsa/msa-1.png" class="img-responsive" alt="MSA Mobile App Design">
							<div class="selected-description">
								<h5>MSA iOS App</h5>
								UI/UX  Design
							</div>
						</div>
					</div>
			</a>		

			
			<a href="dd.html">
				<div class="selected-box col-xs-12 col-sm-4 col-md-4">
						<div class="selected">
								<img src="portfolio/logo/dd-1.png" class="img-responsive" alt="Discovery Dome Logo Design">
							<div class="selected-description">
								<h5>Discovery Dome</h5>
								Logo Design
							</div>
						</div>
					</div>
			</a>

			</div><!-- /row -->
			
			
		<div class="row mt padding">	
		
			<a href="ar.html">
				<div class="selected-box col-xs-12 col-sm-4 col-md-4">
						<div class="selected">
								<img src="portfolio/processar/ar-1.png" class="img-responsive" alt="Al Rahmah School Web Design">
							<div class="selected-description">
								<h5>Al Rahmah School</h5>
								Web Design, Logo Design
							</div>
						</div>
					</div>
			</a>		
			
						<a href="afj.html">
				<div class="selected-box col-xs-12 col-sm-4 col-md-4">
						<div class="selected">
								<img src="portfolio/processaf/af-2.jpg" class="img-responsive" alt="Al Fajr Web and Logo Design">
							<div class="selected-description">
								<h5>Al Fajr</h5>
								Web Design, Logo Design
							</div>
						</div>
					</div>
			</a>
		
			


			</div><!-- /row -->	
			
		</div><!-- /container -->
    </section>
	
	


    <!-- Contact Section -->
    <section id="contact" class="container content-section">
        <h2 class="header"><b>Contact</b>Me</h2>
		<div class="row padding">
            <div class="col-md-5 col-sm-5 col-xs-12">
                <img src="img/code.png" class="img-responsive">
            </div>
			
			<div class="col-md-7 col-sm-7 col-xs-12">
                <p>Feel free to get in touch or connect with me on LinkedIn, I would love to hear from you.</p>
				
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a href="http://linkedin.com/in/fshaji" class="btn btn-default btn-lg btn-social btn-linkedin"><i class="fa fa-linkedin"></i> <span class="btn-linkedin">LinkedIn</span></a>
                    </li>
                    <li>
                        <a href="mailto:fshaji@uwaterloo.ca" class="btn btn-default btn-lg"><i class="fa glyphicon glyphicon-envelope"></i> <span class="network-name">Email</span></a>
                    </li>
					<li>
                        <a href="http://twitter.com/fizziewhizz" class="btn btn-default btn-lg btn-social btn-twitter"><i class="fa fa-twitter"></i> <span class="network-name">Twitter</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; Fizza 2015</p>
			
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>
	
	

</body>

</html>
